###########################
###   COMMAND ALIASES   ###
###########################

# sudo fix for aliases
alias sudo='sudo '

# SSH $TERM fix
alias ssh='ssh -o StrictHostKeyChecking=no'

# NeoVim instead of Vim
alias vim='nvim'

# mv and cp edge cases
alias mv='mv --strip-trailing-slashes'
alias cp='cp --strip-trailing-slashes'

# Color output
alias ls='ls --color -Fv --group-directories-first'
alias la='ls -lah'
alias ll='ls -lh'
alias diff='diff --color=auto'
alias grep='grep --color=auto'
alias ip='ip -color=auto'

######################
###   Kubernetes   ###
######################
alias kube-zones="kubectl get nodes -o custom-columns=NAME:'{.metadata.name}',REGION:'{.metadata.labels.topology\.kubernetes\.io/region}',ZONE:'{metadata.labels.topology\.kubernetes\.io/zone}'"
