###########################################
###   THE ACTUAL ZSH ENVIRONMENT FILE   ###
###########################################
# Define your environment variables here
# This file is ALWAYS sourced, so its a great place
# for frequently updated or important variables

# XDG Base Directories
export XDG_CACHE_HOME="${HOME}/.cache"
export XDG_CONFIG_HOME="${HOME}/.config"
export XDG_DATA_HOME="${HOME}/.local/share"
export XDG_STATE_HOME="${HOME}/.local/state"

# Path / Editor / Browser / Terminal / Etc
export BROWSER="firefox"
export EDITOR="/usr/bin/nvim"
#export MANPAGER="vim -c 'set ft=man' -"
export PATH="$HOME/bin:$HOME/.local/bin:$PATH"
export TERM="xterm-256color"

# SSH Agent/Client Configuration
export SSH_ASKPASS="$HOME/.ssh/get-pass.sh"
export SSH_ASKPASS_REQUIRE="force"
export SSH_AUTH_SOCK="${XDG_RUNTIME_DIR:-/run/user/$(id -u)}/ssh-agent.socket"

# Gaming / 3D Graphics
export MANGOHUD=1

# Path Mapping
export LESSHISTFILE=-
export GNUPGHOME="${XDG_CONFIG_HOME}/gnupg"
export CHROOT="${HOME}/Projects/chroot"
export GTK2_RC_FILES="${XDG_CONFIG_HOME}/gtk-2.0/gtkrc"

# Console Colour Output
export LESS=-R
export LESS_TERMCAP_mb=$'\E[1;31m'     # begin blink
export LESS_TERMCAP_md=$'\E[1;36m'     # begin bold
export LESS_TERMCAP_me=$'\E[0m'        # reset bold/blink
export LESS_TERMCAP_so=$'\E[01;44;33m' # begin reverse video
export LESS_TERMCAP_se=$'\E[0m'        # reset reverse video
export LESS_TERMCAP_us=$'\E[1;32m'     # begin underline
export LESS_TERMCAP_ue=$'\E[0m'        # reset underline
