# This is an example Hyprland config file.
# Syntax is the same as in Hypr, but settings might differ.
#
# Refer to the wiki for more information.

monitor=DP-1,1920x1080@144,0x0,1
#monitor=HDMI-A-1,1920x1080@60,1920x0,1
monitor=HDMI-A-1,disable
workspace=DP-1,1

input {
    kb_layout=
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=1
}

general {
    sensitivity=1.00
    main_mod=SUPER

    gaps_in=5
    gaps_out=10
    border_size=2
    col.active_border=0x66ee1111
    col.inactive_border=0x66333333

    apply_sens_to_raw=0 # do not apply the sensitivity to raw input (e.g. used by games where you aim)
}

decoration {
    rounding=9
    blur=0
    blur_size=3 # minimum 1
    blur_passes=1 # minimum 1, more passes = more resource intensive.
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.
}

animations {
    enabled=0
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
    force_split=2 # Always split towards the right/bottom
    preserve_split=1
}

########################
###   WINDOW RULES   ###
########################
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=float,abc
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz
windowrule=workspace 2,title:^(Firefox)(.*)$
windowrule=center,^(Steam)$
windowrule=minsize 800 600,^(Steam)$
windowrule=fullscreen,^(gamescope)$

####################
###   KEYBINDS   ###
####################
# General
bind=SUPER,Return,exec,alacritty
bind=SUPER,Q,killactive,
bind=SUPERSHIFT,Q,exit,
bind=SUPER,E,exec,wofi --show drun --gtk-dark
bind=SUPER,V,togglefloating,
bind=SUPER,P,pseudo,
bind=SUPER,L,exec,waylock
bind=SUPER,F,fullscreen

# Window focus
bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

# Workspaces
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPERSHIFT,1,movetoworkspace,1
bind=SUPERSHIFT,2,movetoworkspace,2
bind=SUPERSHIFT,3,movetoworkspace,3
bind=SUPERSHIFT,4,movetoworkspace,4
bind=SUPERSHIFT,5,movetoworkspace,5
bind=SUPERSHIFT,6,movetoworkspace,6
bind=SUPERSHIFT,7,movetoworkspace,7
bind=SUPERSHIFT,8,movetoworkspace,8
bind=SUPERSHIFT,9,movetoworkspace,9
bind=SUPERSHIFT,0,movetoworkspace,10

# Media keys
bind=,XF86AudioMute,exec,amixer -q set Master toggle
bind=,XF86AudioLowerVolume,exec,amixer -q set Master 5%-
bind=,XF86AudioRaiseVolume,exec,amixer -q set Master 5%+


######################
###   WORKSPACES   ###
######################
wsbind = 1,DP-1
wsbind = 2,DP-1
wsbind = 3,DP-1
wsbind = 4,DP-1
wsbind = 5,DP-1
wsbind = 6,DP-1
wsbind = 7,DP-1
wsbind = 8,DP-1
wsbind = 9,HDMI-A-1


#####################
###   Autostart   ###
#####################
exec-once=hyprpaper
exec-once=waybar
exec-once=dunst
exec-once=mpd
exec-once=sh -c "ssh-agent -D -a $XDG_RUNTIME_DIR/ssh-agent.socket"
