# Wallpapers to be loaded
preload = ~/Pictures/wallpaper/1-single/marshmello-space.jpg

# Wallpapers to be applied by default
wallpaper = ,~/Pictures/wallpaper/1-single/marshmello-space.jpg

# Disable IPC unless needed
ipc = off
