# Wallpapers to be loaded
preload = ~/Pictures/wallpaper/2-double/bg3-left.jpg
preload = ~/Pictures/wallpaper/2-double/bg3-right.jpg

# Wallpapers to be applied by default
wallpaper = DP-1,~/Pictures/wallpaper/2-double/bg3-left.jpg
wallpaper = DP-2,~/Pictures/wallpaper/2-double/bg3-right.jpg

# Disable IPC unless needed
ipc = off

# Disable annoying splash text
splash = false
