general {
    lock_cmd = pidof hyprlock || hyprlock       # D-Bus/systemd lock command (loginctl lock-session)
    before_sleep_cmd = loginctl lock-session    # Lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # Avoid having to press a key twice to turn on the display
}

listener {
    timeout = 300                            # 5 mins
    on-timeout = hyprctl dispatch dpms off   # Screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on     # Screen on when activity is detected after timeout has fired
}

listener {
    timeout = 330                            # 5.5 mins
    on-timeout = loginctl lock-session       # Lock screen when timeout has passed
}
