#############################
###   MPD CONFIGURATION   ###
#############################

# Music/Database
music_directory    "~/Music"
db_file            "~/.config/mpd/database"
auto_update        "yes"

# Playlists
#playlists_directory    "~/.config/mpd/playlists

# Audio Output
audio_output {
    type           "pulse"
    name           "pulse audio"
}

# FIFO for visualizers
audio_output {
    type           "fifo"
    name           "visualizer_feed"
    path           "/tmp/mpd.fifo"
    format         "44100:16:2"
}
